- mod: "The Archmagister's Abode"
  plugin: "The Archmagister's Abode.ESP"

  fixes:
    startup:
      - questId: "HT_Archmagister"
        before: 100
        cellX: 10
        cellY: 1
        enabled: false
        withScript:
          - "KJS_Archmagisterenable"

    update:
      - questId: "HT_Archmagister"
        stage: 100
        cellX: 10
        cellY: 1
        enabled: true
        withScript:
          - "KJS_Archmagisterenable"
