name: "Distant Fixes: Lua Edition"
description: "A Lua framework for handling updates to distant objects that can support any content via YAML-based data."

debugOn_name: "Debug Messages"
debugOn_desc: "Print debug messages to the F10 console/openmw.log (note: this will produce a lot of noise!)"

modSettingsTitle: "Mod Options"
modSettingsDesc: "Things you can enable or disable. Well, only one thing."
